{
  "name": "@itsmrtr/strapi-next-fetch",
  "version": "1.1.0",
  "description": "Minimal Strapi REST API client for Next.js App Router with built-in cache support",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "author": {
    "name": "Alejandro Mártir",
    "url": "https://alemartir.com"
  },
  "homepage": "https://github.com/martirale/strapi-next-fetch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martirale/strapi-next-fetch.git"
  },
  "bugs": {
    "url": "https://github.com/martirale/strapi-next-fetch/issues"
  },
  "keywords": ["strapi", "next.js", "fetch", "cms", "app-router", "isr"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "next": ">=14"
  }
}
