{
  "name": "strapi-next-fetch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "license": "MIT"
}
