{
  "name": "@itsmrtr/strapi-next-fetch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "keywords": ["strapi", "next.js", "fetch", "cms", "app-router", "isr"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "next": ">=14"
  }
}
